<!DOCTYPE html>
<html>
<head>
    <style>body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    
    .container {
        width: 80%;
        margin: 40px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        color: #333;
    }
    
    p {
        color: #666;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    a {
        color: #337ab7;
        text-decoration: none;
    }
    
    a:hover {
        color: #23527c;
    }
    </style>
	<title>Payment Successful</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>payment Successful!</h1>
		<p>Congratulations, your order is placed</p>
		<p>Please <a href="history.html">click here</a> order history</p>
	</div>
</body>
</html>


